

.nav-bar ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    
}

ul > li{
    list-style: none;
    border: 2px solid rgb(100, 99, 99);
    grid-gap: 20px;
    margin-left: opx;
    margin-right: 10px;
    text-align: center;
    padding: 10px 0;
    background-color: rgb(184, 231, 146);
    color: rgb(100, 99, 99);
   
    text-transform: uppercase;
}

ul > li:hover
{
    background-color:rgb(100, 99, 99) ;
    color: rgb(255, 255, 255);
}

/* main content */
.main-cont
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px ;
}
.box-1
{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1/3;
    min-height: 400px;
}

.main-cont>div{
    background-color:rgb(241, 128, 128);
    border: 2px solid black;
    padding: 10px;
    text-align: center;

}


.btn
{
    background-color:rgb(100, 99, 99) ;
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 0px 10px;
    min-width: 100px;
}
.btn:hover
{
    background-color:rgb(131, 130, 130) ;
}


 /* carrier info */
 .info
 {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
 }
 .info>div
 {  
     
    
     text-align: center;
     margin-top: 20px;
     margin-left: 20px;
     border: 2px solid black;
     padding: 20px;
     background-color: rgb(165, 165, 243);
     
 }

@media screen and (max-device-width: 500px){
    
    .nav-bar ul{
        grid-template-columns: 1fr;
    }
    .nav-bar ul li {
        margin-bottom: 20px;
        margin-right: 20px;
    }
   
    .main-cont
    {
        display: flex;
        flex-direction: column;
    }
   
    .box-2>h3
    {
      text-align: center;
    }
    
    .btn
    {
        max-width: 50%;
        margin-left: 25%;
    }
    
    .info
 {   
    display: flex;
        flex-direction: column;
 }
}  
 